<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DARK FUTURE</title>
  <meta name=”viewport” content=”width=device-width, initial-scale="1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="touch-icon-iphone-retina.png">
  <script src="node_modules/inobounce/inobounce.min.js" type="text/javascript"></script>
  <script src="node_modules/interactjs/interact.js" type="text/javascript"></script>
  <script src="node_modules/p5/lib/p5.min.js" type="text/javascript"></script>
  <script src="node_modules/p5/lib/addons/p5.dom.js" type="text/javascript"></script>
  
  <script src="script.js" type="text/javascript"></script>
  <style type="text/css" media="screen">
  @font-face {
    font-family: 'input';
    src: url('InputMonoCompressed-Regular.ttf')  format('truetype')
   }
  
    * {
      margin: 0;
      padding: 0;
    }
    body,html {
      width:100%;
      height:100%;
      background-color: rgb(40,40,40);
      
      color: #fff;
      font: 50px "input", "Menlo", monospace;
      
      overflow:hidden;
    }
    
    #holder {
      width:100%;
      height:100%;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      
    }
    .draggable {
      position: absolute;
      top: 800px;
      left: 175px;
/*      width:600px;
      height: 600px;
*/    }
    .dragbox {
      padding: 20px;
/*      width:700px;/*/
/*      height: 600px;*/
      border-radius: 10px;
/*      background: linear-gradient(135deg, rgba(198,52,247,1) 0%, rgba(224,160,250,1) 49%, rgba(230,39,169,1) 100%);*/
/*      background-color: black;*/
      box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.4);
/*      background-color: rgba(255,255,255,0.3);*/
      -webkit-backdrop-filter: blur(15px);
      transform: scale(1, 1);
      transition: box-shadow 0.2s, transform 0.2s;      
    }
    
    .dragbox pre {
      font: 60px "input", "Menlo", monospace;
    }
    
    button {
      width: 150px;
      height: 150px;
      background-color: rgba(255,255,255,0.3);
      border: none;
      border-radius: 100px;
      position: fixed;
      font-size: 100px;
    }
    
    button:active, button:focus {
      background-color: rgba(255,255,255,0.8);
    }
    
    button.resetBtn {
      bottom: 40px;
      right:  40px;
    }

    button.thinkBtn {
      bottom: 40px;
      right:  210px;
    }
    
    .dragging .dragbox{
      box-shadow: 0px 20px 39px 0px rgba(0,0,0,0.30);
      transform: scale(1.2, 1.2);
      transition: box-shadow 0.2s, transform 0.1s;
    }
    
    .dragbox.start {
      transform: scale(0.2, 0.2);
      box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.4);
      transition: box-shadow 0.2s, transform 0.1s;
    }

    canvas {
      background-color: white;
      z-index: 2;
    }
    
    #codeView {
      z-index: 1;
      padding: 20px;
      background-color: rgb(40,40,40);
      color: white;
      overflow: scroll;
      height: 690px;
      
    }
    
    #codeView pre {
      font: 30px "input", "Menlo", monospace;
    }
    
  </style>
</head>
<body>
  <canvas id="art" width="1000" height="1000"></canvas>
  <div id="codeView">
    
  </div>
  <div id="holder">
  </div>
  <script src="botchart-compiled.js"></script>
  
</body>
</html>